#Project properties
#Tue Jan 24 15:31:06 PST 2012
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.4.1
build.scala.versions=2.7.7
project.initialize=false
