#Project properties
#Tue Jan 03 08:23:51 EST 2012
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.4.0
build.scala.versions=2.7.7
project.initialize=false
