#Project properties
#Fri Feb 03 11:06:26 EST 2012
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.5.2
build.scala.versions=2.7.7
project.initialize=false
