#Project properties
#Fri Feb 03 11:07:23 EST 2012
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.5.3-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
