#Project properties
#Thu Sep 08 11:38:20 PDT 2011
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=1.1.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
