#Project properties
#Mon Mar 19 13:59:13 EDT 2012
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.5.5-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
