#Project properties
#Fri Mar 02 18:19:43 EST 2012
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.5.3
build.scala.versions=2.7.7
project.initialize=false
