#Project properties
#Fri Feb 03 10:17:38 EST 2012
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.5.2-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
