#Project properties
#Mon Nov 28 18:19:30 EST 2011
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.3.2-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
