#Project properties
#Tue Oct 25 08:50:54 EDT 2011
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.1.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
