#Project properties
#Fri Nov 04 13:34:30 PDT 2011
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.3.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
