#Project properties
#Thu Aug 25 15:21:35 EDT 2011
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=1.0.1
build.scala.versions=2.7.7
project.initialize=false
