#Project properties
#Fri Oct 07 09:56:48 EDT 2011
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.0.0
build.scala.versions=2.7.7
project.initialize=false
