#Project properties
#Thu Nov 24 06:52:31 EST 2011
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.3.0
build.scala.versions=2.7.7
project.initialize=false
