#Project properties
#Fri Sep 16 13:58:19 PDT 2011
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.0.0-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
