#Project properties
#Fri Sep 16 13:57:13 PDT 2011
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=1.1.1
build.scala.versions=2.7.7
project.initialize=false
