#Project properties
#Thu Nov 24 06:53:25 EST 2011
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.3.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
