#Project properties
#Fri Oct 07 09:57:13 EDT 2011
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.0.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
