#Project properties
#Thu Jan 26 09:30:47 PST 2012
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.5.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
