#Project properties
#Mon Nov 28 18:18:52 EST 2011
project.organization=com.twitter
project.name=sbt-scrooge
sbt.version=0.7.4
project.version=2.3.1
build.scala.versions=2.7.7
project.initialize=false
